.content {
  padding: var(--content-padding);
}
input[type="text"] {
  border: solid 1px var(--primary-color);
  padding: 10px;
  border-radius: 8px;
  margin-right: 4px;
  display: inline-block;
  width: 30%;
}
button {
  padding: 10px;
  border: solid 1px var(--primary-color);
  background: var(--primary-color);
  color: white;
  border-radius: 8px;
}
@media (min-width: 500px) and (max-width: 768px) {
  .results {
      grid-template-columns: repeat(2, 1fr);
  }
  input[type="text"] {
      width: 70%;
  }
}
@media (max-width: 499px) {
  .results {
      grid-template-columns: 1fr;
  }
}
.top-bar {
  display: flex;
  justify-content: space-between;
  .search-bar {
    flex-grow: 8;
    button {
      width: 17.5%;
    }
  }
  .create-button {
    display: flex;
    flex-direction: row-reverse;
    flex-grow: 4;
    button {
      width: 35%;
    }
  }
}
